<html>
<head>
<meta charset="utf-8">
<title>Оптика Blick</title>
   
<link rel="shortcut icon" href="image/icon.jpg"  >
<style>
    a{
        text-decoration: none;
     
    }
    h1 {
        margin-bottom: -15px;}
hr {
    border: none; /* Убираем границу */
    background-color: black; /* Цвет линии */
    color: black; /* Цвет линии для IE6-7 */
    height: 2px; /* Толщина линии */
    width: 1000px;
    
   }
body { 
 /*
    margin: 0;
    padding: 0;
 */   
background-image: url("image/lol1.jpg");
background-repeat: no-repeat;
position: relative;
background-attachment: fixed;
font: 13pt Arial, Helvetica, sans-serif; /* Шрифт теста */
/*background:#black; */
background-size: cover;
  background-position: top left;

    
}
   
.gif {
    margin-top: :0px;
margin: 10px 90px 20px 90px;
background-image: url(image/гиф4.gif);
background-size: cover;

height: 60%;

}
    .foot {
width: 450px; /* Ширина слоя */
height: 30px;
        margin: 0 auto; /* Выравнивнить весь блок по центру */
    font-size: 15px;
   color: #800080; }
.h2 {
font-size: 18px; /* Размер шрифта в заголовке */
color: #080808; /* Цвет заголовка */
margin-top: 50px; /* Отступ сверху */
}
.container {
    width: 1000px; /* Ширина слоя */
    height: auto;
    padding: 15px;
    border-radius: 1em;
    margin: 0 auto; /* Выравнивнить весь блок по центру */
/*background: #f0f0f0;*/
    background: #DCDCDC;/* Цвет фона левой колонки */
    
}
.header {
/*
    height: 100px;
    width: 100%;
*/
    float: left;
font-size: 28px; /* Размер текста в шапке */
text-align: left; /* Выравнивание текст шапки по центру */
padding: 5px; /* Отступы внутри блока шапки */
background: #DCDCDC; /* Цвет фона шапки */
color: #fff; /* Цвет текста */
    margin: 0 10px 0 10px;
}

.content {
margin-top: :0px;
margin-left: 0px; /* Отступ слева */
padding: 0px; /* Отступы внутри правого блока */
background: #DCDCDC; /* Цвет фона правого блока */
    margin: 0; /* Обнуляем значение отступов */
    padding: 45px; /* Значение полей */
    font-size: 13px; /* Размер шрифта в заголовке */
color: #080808;
    
}
.footer {
background: #8fa09b; /* Цвет фона нижнего блока-подвала */
    color: #fff; /* Цвет текста подвала */
    padding: 5px; /* Отступы внутри блока */
    clear: left; /* Отменяем действие float */
}

    .logotip img{
        float:left;
        width:250px;
    }

/*
    #glav {
        margin-left: 20px;
    }
*/
    
    
    .top-menu{
        float:left;
/*        margin-top: 20px;*/
        padding: 25px 15px 0px 25px
        
        
    }
    
.bar {
float: left;
margin-left: 10px;
    margin: 10px 8px 0 23px
/*    padding: 10px;*/

}
    .lol{
        margin-left: 0px;

}
#lol1 {

float: left;
width:250px;
}
    #lol2 {

float: left;
width:250px;
}
    #lol3 {

float: left;
width:250px;
}
    #lol4 {

float: left;
width:150px;
}

#glavnaya {

float: left;
width:150px;
}

#ysl {
float: left;
width:150px;
}

#me {
float:left;
width:150px;
    }
#kont {
float:left;
width: 150px
}
    #lol{
   
 display:inline; 
    }
</style> 
</head>
<body
link="black";
vlink="#000000";
bgcolor="black";      >
<div class="container">
<div class="header">
    <div class="bar">
<a class="logotip" href="#"><img src="G:\3 курс\Новая папка\сайт\image\лог33.jpg" alt="лог33.jpg" /></a>   

        <div class="top-menu">
        
<div id="glavnaya"> 
<p><a id="glav" href="#">Главная</a></p>
</div>
<div id="ysl">
<p><a href="usl.html">Услуги</a></p>
    
</div>
    
     <div id="me">
<p><a href="about.html">О Нас</a></p>
</div>

    <div id="kont">
<p><a href="map.html">Контакты</a></p>
   
        </div>
    </div>
 </div>
    
</div>

    <img src="G:\3 курс\Новая папка\сайт\image\line.png" alt="line.png" width="1000" height="100">
    <div class="gif">
</div>
    <img src="G:\3 курс\Новая папка\сайт\image\line.png" alt="line.png" width="1000" height="100">
 <div class="content">
<p>
    <img src="G:\3 курс\Новая папка\сайт\image\pool.jpg" alt="pool.jpg" width="220" height="200">
    <img src="G:\3 курс\Новая папка\сайт\image\linse.jpg" alt="linse.jpg" width="220" height="200">
    <img src="G:\3 курс\Новая папка\сайт\image\user.jpg" alt="user.jpg" width="220" height="200">
    <img src="G:\3 курс\Новая папка\сайт\image\kids.jpg" alt="kids.jpg" width="220" height="200">
 <div class="lol">
<div id="lol1"> 
<p><a href="sport.html">Спортивные очки с диоптиями.</a></p>
</div>
<div id="lol2">
<p><a href="linse.html">Цветные контактные линзы.</a></p>
    
</div>
 <div id="lol3">
<p><a href="komp.html">Зрение и компьютер.</a></p>
</div>
<div id="lol4">
<p><a href="child.html">Детские солнцезащитные очки: дань моде или необходимость?</a></p>
    </div>
     </div>
<div class="logo">
</div>
</div>
  <div class="foot">г.Владивосток,ул.Вилкова, 10</div> 
    </div>
</body>
</html>